language: ruby
rvm:
  - 3.1.0
cache: bundler
before_install:
  - gem install bundler -v 2.2.31
  - bundler -v

addons:
  postgresql: "13.20"
  apt:
    packages:
    - postgresql-13.2
    - postgresql-client-13.2
env:
  global:
  - PGPORT=5433
  - PGUSER=travis
